{
  "name": "Green Knack Lawn Co.",
  "short_name": "Green Knack",
  "description": "Tampa Bay lawn care \u2014 mowing, hedge care, cleanups, and treatments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#16321C",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}